{
  "name": "ember",
  "version": "1.0.0-rc.8",
  "main": [
    "./ember.js"
  ],
  "dependencies": {
    "jquery": ">= 1.7",
    "handlebars": "1.0.0"
  },
  "gitHead": "2f0dc98355faa2f9a7cb75d1349d591ed08b32b6",
  "readme": "Ember.js\n========\n\nShim repository for [Ember Application Framework](http://emberjs.com/).\n\nThis package provides the core of the ember.js framework.\n\nPackage Managers\n----------------\n\n* [Bower](http://bower.io): `ember`\n* [Composer](http://packagist.org/packages/components/ember): `components/ember`\n",
  "readmeFilename": "README.md",
  "_id": "ember@1.0.0-rc.8",
  "description": "Ember.js ========",
  "repository": {
    "type": "git",
    "url": "git://github.com/components/ember"
  }
}